int: max = 4;
var 1..max:a;
var 1..max:b;
var 1..max:c;
var 1..max:d;
var 1..max:e;
var 1..max:f;
var 1..max:g;

constraint a != b;
constraint a != c;
constraint a != d;
constraint a != g;
constraint a != 2;
constraint a != 3;
constraint b != 2;
constraint b != 3;
constraint b != f;
constraint c != 1;
constraint c != 2;
constraint c != 4;
constraint c != d;
constraint c != g;
constraint d != 1;
constraint d != e;
constraint d != f;
constraint d != g;
constraint e != 3;
constraint e != 1;
constraint e != 4;
constraint e != f;
constraint f != 1;
constraint f != 2;
constraint g != 3;
constraint g != 4;
constraint g != 1;
solve satisfy;